# bittrex

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/borsch/bittrex/: BittrexApplication.java
backend/src/main/java/ru/borsch/bittrex/components/: CommonHelper.java  MathHelper.java  ScheduledTasks.java  Settings.java
backend/src/main/java/ru/borsch/bittrex/config/: AdditionalWebConfig.java  JpaConfiguration.java  SecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/ru/borsch/bittrex/controller/: AppController.java  RestApiController.java
backend/src/main/java/ru/borsch/bittrex/math/: FunctionSignature.java  MarketFunction.java
backend/src/main/java/ru/borsch/bittrex/model/: Currency.java  Market.java  MarketLogEntry.java  Ticker.java
backend/src/main/java/ru/borsch/bittrex/model/pojo/: CurrencyPOJO.java  InterfaceSettingsPOJO.java  MarketPOJO.java  MarketSummaryPOJO.java  TickerPOJO.java
backend/src/main/java/ru/borsch/bittrex/repositories/: CurrencyRepository.java  MarketLogEntryRepository.java  MarketRepository.java  TickerRepository.java
backend/src/main/java/ru/borsch/bittrex/service/: CurrencyService.java  MarketLogEntryService.java  MarketService.java  TickerService.java
backend/src/main/java/ru/borsch/bittrex/service/impl/: CurrencyServiceImpl.java  MarketLogEntryServiceImpl.java  MarketServiceImpl.java  TickerServiceImpl.java
backend/src/main/java/ru/borsch/bittrex/util/: BittrexRest.java  CustomErrorType.java  DateUtils.java  ListUtils.java  QueryResult.java  QueryResults.java
backend/src/main/resources/: application.properties
frontend/: .angular-cli.json  README.md  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/market/: market.component.html  market.component.ts
frontend/src/app/market-log-list/: market-log-list.component.html  market-log-list.component.spec.ts  market-log-list.component.ts
frontend/src/app/markets-list/: markets-list.component.html  markets-list.component.ts
frontend/src/app/model/: market-function.ts  market-log-entry.ts  market.ts  settings.ts  ticker.ts
frontend/src/app/services/: common.service.ts  market-log.service.spec.ts  market-log.service.ts  market.service.ts  settings.service.ts  web-socket.service.ts
frontend/src/app/settings/: settings.component.html  settings.component.ts
