datasource.app.url=jdbc:h2:~/bittrex
datasource.app.username=SA
datasource.app.password=
datasource.app.driverClassName=org.h2.Driver
datasource.app.hibernate.dialect=org.hibernate.dialect.H2Dialect
#datasource.app.url=jdbc:postgresql://localhost:5432/bittrex
#datasource.app.username=postgres
#datasource.app.password=admin
#datasource.app.driverClassName=org.postgresql.Driver
#datasource.app.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.app.defaultSchema=
datasource.app.maxPoolSize=10
datasource.app.hibernate.hbm2ddl.method=update
datasource.app.hibernate.show_sql=false
datasource.app.hibernate.format_sql=true

logging.level.ru.borsch.bittrex.controller.RestApiController=info

#признак для включения опроса биржи по расписанию
scheduler.getmarketsummaries.enable=true
#интервал опроса биржи по маркетам в мс
scheduler.getmarketsummaries.interval=15000
#порт сервера
server.port=8988
#период выборки данных биржи в мс
track.period=900000
#порог вхождения в претенденты %
percent.top.range=7
#кол-во отрезков на которые делятся интервалы
track.period.divisions=3
#интервал обновления интерфейса
interface.refresh.period=10000
#окрестность для поиска экстремумов
track.interval=60000
#фильтр базовой валюты
base.currency.filter=BTC
#период хранения потенциальных пар часов
pretender.store.period=3
#порог вхождения в успешные %
pretender.percent.top.range=5